DOCKER_NAME=docusign
DOCKER_PATH=.
PROJECT_PATH=../.
PHP_V=7.4
DEBUG_PORT=2090
SERVER_PORT=2080
SSL_PORT=2443
PHP_PORT=9000
MYSQL_PORT=3306
PHPMYADMIN_PORT=90
MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=
MYSQL_USER=laravel
MYSQL_PASSWORD=password
MYSQL_TAGS=dev
MYSQL_NAME=mysql